<!DOCTYPE html>
<html lang="en">    

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>notionhive-Home</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

</head>

<body>
    <header id="main-header">
        <div class="logo-img">
            <img src="images/logo.webp" alt="img">
        </div>
        <div class="navbar-menu">
            <a href="#">About us</a>
            <a href="#"> Our work</a>
            <a href="#">Our services</a>
            <a href="#">Careers</a>
            <a href="#">Blog</a>
        </div>
        <div class="button">
            <a href="#"><button>Contact us</button></a>
        </div>
    </header>
    <section id="banner-sec">
        <div class="banner-left">
            <h1>Stay ahead of the <br> curve with strategic,<br> creative solutions</h1>
            <p>Were an award-winning digital marketing agency,<br> collaborating with brands all over the world.</p>
            <a href="#">See our work</a><hr id="workid">
        </div>
        <div class="banner-right">
            <img src="images/bannerimg.png" alt="">
        </div>

    </section>
    <section id="blue-sec">
        <h2>We combine strategy with marketing, design & technology to ensure <br>
             customers prefer you over your competitors.</h2>
    </section>



</body>

</html>